<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ui.views.PatientDashboard"
            style="-fx-background-color: #0d1117;"
            prefWidth="1100" prefHeight="700">

    <left>
        <fx:include fx:id="sidebar" source="sidebar.fxml"/>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #0d1117;"/>
    </center>
</BorderPane>
